{
  "name": "kuhree/www",
  "type": "module",
  "version": "3.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "bun run --bun --smol ./dist/server/entry.mjs",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix",
    "build": "bunx astro check && bunx astro build",
    "preview": "bunx astro preview"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/node": "8.3.3",
    "@astrojs/preact": "3.5.2",
    "@astrojs/rss": "4.0.7",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@sentry/astro": "^8.26.0",
    "astro": "4.15.2",
    "astro-robots-txt": "^1.0.0",
    "github-slugger": "^2.0.0",
    "preact": "^10.23.2",
    "react": "latest",
    "react-dom": "npm:@preact/compat",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "satori": "^0.10.14",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.13.0"
  },
  "trustedDependencies": [
    "@sentry/cli"
  ]
}
